APP_ENV=prod
APP_NAME="Les Compagnons BTP - Test Prod"
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_DEBUG=false

DB_HOST=mysql-ejyr.alwaysdata.net
DB_NAME=ejyr_akara_prod
DB_USER=ejyr_admin_btp
DB_PASS=Kevazingo01#

# Secret pour JWT (si utilisé)
JWT_SECRET="LeMarcheestsuperCoolEn2010@"